<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="627358af6b3d4b479a55a64f68222a3b" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aerolineas" Width="1.5" PointX="0.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeronaves" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeropuertos" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AltitudEmergencia" Width="1.5" PointX="11.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aproximaciones" Width="1.5" PointX="7.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Asientos" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionDespeguesUsuario" Width="1.5" PointX="10.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionPistasDespegue" Width="1.5" PointX="10.5" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aterrizajes" Width="1.5" PointX="10.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Autoridades" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Ciudades" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Comunicaciones" Width="1.5" PointX="5.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAeronave" Width="1.5" PointX="8.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAutoridad" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Controladores" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.CoordinadoresTierra" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DatosMinimosAterrizaje" Width="1.5" PointX="8.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Desembarques" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DesviosRuta" Width="1.5" PointX="11.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Embarques" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Emergencias" Width="1.5" PointX="13.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Equipaje" Width="1.5" PointX="13.5" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EquipoEmergenciaTierra" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Escalas" Width="1.5" PointX="10.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAeronave" Width="1.5" PointX="0.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAproximacion" Width="1.5" PointX="5.25" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoPista" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoVuelo" Width="1.5" PointX="3" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EventosDespegue" Width="1.5" PointX="7.5" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.HistorialVuelos" Width="1.5" PointX="7.5" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InformacionMeteorologica" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InstruccionesRodaje" Width="1.5" PointX="15.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Mercancias" Width="1.5" PointX="7.5" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.OperacionesRodaje" Width="1.5" PointX="13.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Paises" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pasajeros" Width="1.5" PointX="11.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PasajerosVuelos" Width="1.5" PointX="13.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalCarga" Width="1.5" PointX="3" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalMantenimiento" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalOperacionesAeropuerto" Width="1.5" PointX="3" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalServiciosTierra" Width="1.5" PointX="3" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pilotos" Width="1.5" PointX="3" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pistas" Width="1.5" PointX="7.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Posiciones" Width="1.5" PointX="7.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PosicionesEstacionamiento" Width="1.5" PointX="7.5" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadAterrizaje" Width="1.5" PointX="11.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesAterrizajes" Width="1.5" PointX="8.25" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesVuelos" Width="1.5" PointX="8.25" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PuertasEmbarqueDesembarque" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RegistroComunicaciones" Width="1.5" PointX="7.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RegistroEmergencia" Width="1.5" PointX="15.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ReporteFinalDespegues" Width="1.5" PointX="9.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Rol" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.SecuenciaAterrizaje" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Taxiways" Width="1.5" PointX="11.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoAproximacion" Width="1.5" PointX="5.25" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoEmergencia" Width="1.5" PointX="11.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulacion" Width="1.5" PointX="7.5" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulación" Width="1.5" PointX="7.5" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Usuarios" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Vuelos" Width="1.5" PointX="5.25" PointY="40.875" IsExpanded="true" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdAer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pilotos__IdAerol__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdAeroli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdEst__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IdAer__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdAerona__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeropuert__Ciuda__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdAer__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__Aeropue__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pistas__IdAeropu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PuertasEm__Aerop__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Taxiways__IdAero__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idalt__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__ideme__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__Idest__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdInf__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdTip__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdVue__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asientos__IDNume__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdUsu__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdPis__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdDat__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__ideme__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdEst__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdInf__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdPri__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdPri__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdVue__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Autoridad__Cargo__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Autor__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Ciudades__IdPais__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdCon__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdCom__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdUsu__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Coordinad__IdUsu__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Desembarq__Puert__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__iddes__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Embarques__Puert__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idpri__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idTip__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idvue__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroE__IdEme__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Equipaje__IDPasa__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EquipoEme__IdUsu__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__IdVuelo__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EstadoPis__IdPis__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdEstado__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EventosDe__IdVue__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdEve__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Historial__IDNum__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdInf__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IDCli__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Instrucci__Opera__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Mercancia__IDNum__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__IdVue__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Pista__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Taxiw__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pasajeros__IdPas__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pasajeros__IdVue__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalC__IdUsu__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalM__IdUsu__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalO__IdUsu__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalS__IdUsu__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdPiloto__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdPis__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__IdNum__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__Vuelo__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdUsu__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdVue__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdReg__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdUsu__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdVue__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Usuarios__Rol__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Tripulaci__IDNum__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Tripulaci__IDNum__6EC0713C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>