<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8191e0cebc54511b7e464c142a3e3c7" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aerolineas" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeronaves" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeropuertos" Width="1.5" PointX="5.25" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AltitudEmergencia" Width="1.5" PointX="16.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aproximaciones" Width="1.5" PointX="12.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Asientos" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionDespeguesUsuario" Width="1.5" PointX="15.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionPistasDespegue" Width="1.5" PointX="15.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aterrizajes" Width="1.5" PointX="21" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Autoridades" Width="1.5" PointX="12.5" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Ciudades" Width="1.5" PointX="3" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Comunicaciones" Width="1.5" PointX="14.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAeronave" Width="1.5" PointX="17.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAutoridad" Width="1.5" PointX="14.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Controladores" Width="1.5" PointX="12.5" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.CoordinadoresTierra" Width="1.5" PointX="15.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DatosMinimosAterrizaje" Width="1.5" PointX="18.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Desembarques" Width="1.5" PointX="9.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DesviosRuta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Embarques" Width="1.5" PointX="9.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Emergencias" Width="1.5" PointX="18.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Equipaje" Width="1.5" PointX="15" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EquipoEmergenciaTierra" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EquiposEmergencia" Width="1.5" PointX="18.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Escalas" Width="1.5" PointX="17.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAeronave" Width="1.5" PointX="3" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAproximacion" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoPista" Width="1.5" PointX="9.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoVuelo" Width="1.5" PointX="8.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EventosDespegue" Width="1.5" PointX="12.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.HistorialVuelos" Width="1.5" PointX="12.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InformacionMeteorologica" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InstruccionesRodaje" Width="1.5" PointX="18" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Labels" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Mercancias" Width="1.5" PointX="12.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.OperacionesRodaje" Width="1.5" PointX="15.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Paises" Width="1.5" PointX="0.75" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pasajeros" Width="1.5" PointX="12.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalCarga" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalMantenimiento" Width="1.5" PointX="15.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalOperacionesAeropuerto" Width="1.5" PointX="15.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalServiciosTierra" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pilotos" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pistas" Width="1.5" PointX="7.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Posiciones" Width="1.5" PointX="12.75" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PosicionesEstacionamiento" Width="1.5" PointX="12.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesAterrizajes" Width="1.5" PointX="16.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesVuelos" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Procedimientos" Width="1.5" PointX="21" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PuertasEmbarqueDesembarque" Width="1.5" PointX="7.5" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Radar" Width="1.5" PointX="7.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RegistroComunicaciones" Width="1.5" PointX="21" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ReporteFinalDespegues" Width="1.5" PointX="23.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Rol" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RolPaginaAcceso" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.SecuenciaAterrizaje" Width="1.5" PointX="7.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Taxiways" Width="1.5" PointX="7.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoAproximacion" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoEmergencia" Width="1.5" PointX="16.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoVuelo" Width="1.5" PointX="8.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulacion" Width="1.5" PointX="0.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulación" Width="1.5" PointX="12.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Usuarios" Width="1.5" PointX="13.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Vuelos" Width="1.5" PointX="10.5" PointY="36.5" IsExpanded="true" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDPai__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDPil__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDTri__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdAer__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdAeroli__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdEst__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IdAer__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdAerona__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeropuert__Ciuda__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdAer__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__Aeropue__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pistas__IdAeropu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PuertasEm__Aerop__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Radar__IdAeropue__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Taxiways__IdAero__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDDestin__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDOrigen__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idalt__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__ideme__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__Idest__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdInf__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdTip__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdVue__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asientos__IDNume__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdUsu__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdPis__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdDat__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__ideme__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdEst__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IDSec__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Autoridad__Cargo__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Autor__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Ciudades__IdPais__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdCon__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdCom__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdUsu__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Coordinad__IdUsu__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Desembarq__Puert__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Embarques__Puert__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idpri__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idTip__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idvue__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Equipaje__IDPasa__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EquipoEme__IdUsu__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EquiposEm__IdTip__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Procedimi__IdEqu__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__IdVuelo__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EstadoPis__IdPis__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdEstado__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EventosDe__IdVue__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdEve__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Historial__IDNum__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdInf__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IDCli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Instrucci__Opera__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Mercancia__IDNum__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__IdVue__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Pista__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Taxiw__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pasajeros__Numer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalC__IdUsu__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalM__IdUsu__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalO__IdUsu__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalS__IdUsu__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdPiloto__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdPis__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__IdNum__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__Vuelo__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__Prior__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdPriori__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdUsu__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdVue__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdReg__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdUsu__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdVue__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RolPagina__IdRol__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Usuarios__Rol__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDTopoVu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Tripulaci__IDNum__6442E2C9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>