<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="227dcab7d1854a3b9f9375595fa4d98d" Name="Diagram1">
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aerolineas" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeronaves" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aeropuertos" Width="1.5" PointX="5.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AltitudEmergencia" Width="1.5" PointX="16.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aproximaciones" Width="1.5" PointX="12.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Asientos" Width="1.5" PointX="12.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionDespeguesUsuario" Width="1.5" PointX="15.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.AsignacionPistasDespegue" Width="1.5" PointX="15.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Aterrizajes" Width="1.5" PointX="21" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Autoridades" Width="1.5" PointX="12.5" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Ciudades" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Comunicaciones" Width="1.5" PointX="14.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAeronave" Width="1.5" PointX="17.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ComunicacionesControladorAutoridad" Width="1.5" PointX="14.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Controladores" Width="1.5" PointX="12.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.CoordinadoresTierra" Width="1.5" PointX="18.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DatosMinimosAterrizaje" Width="1.5" PointX="18.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Desembarques" Width="1.5" PointX="9.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.DesviosRuta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Embarques" Width="1.5" PointX="9.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Emergencias" Width="1.5" PointX="18.75" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Equipaje" Width="1.5" PointX="15" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EquipoEmergenciaTierra" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EquiposEmergencia" Width="1.5" PointX="14.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Escalas" Width="1.5" PointX="17.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAeronave" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoAproximacion" Width="1.5" PointX="10.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoPista" Width="1.5" PointX="9.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EstadoVuelo" Width="1.5" PointX="8.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.EventosDespegue" Width="1.5" PointX="12.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.HistorialVuelos" Width="1.5" PointX="12.75" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InformacionMeteorologica" Width="1.5" PointX="10.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.InstruccionesRodaje" Width="1.5" PointX="18" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Labels" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Mercancias" Width="1.5" PointX="12.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.OperacionesRodaje" Width="1.5" PointX="15.75" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Paises" Width="1.5" PointX="0.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pasajeros" Width="1.5" PointX="12.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalCarga" Width="1.5" PointX="18.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalMantenimiento" Width="1.5" PointX="18.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalOperacionesAeropuerto" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PersonalServiciosTierra" Width="1.5" PointX="18.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pilotos" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Pistas" Width="1.5" PointX="7.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Posiciones" Width="1.5" PointX="12.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PosicionesEstacionamiento" Width="1.5" PointX="12.75" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesAterrizajes" Width="1.5" PointX="16.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PrioridadesVuelos" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Procedimientos" Width="1.5" PointX="16.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.PuertasEmbarqueDesembarque" Width="1.5" PointX="7.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Radar" Width="1.5" PointX="7.5" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RegistroComunicaciones" Width="1.5" PointX="21" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.ReporteFinalDespegues" Width="1.5" PointX="23.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Rol" Width="1.5" PointX="14.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.RolPaginaAcceso" Width="1.5" PointX="16.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.SecuenciaAterrizaje" Width="1.5" PointX="7.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Taxiways" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoAproximacion" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoEmergencia" Width="1.5" PointX="12" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.TipoVuelo" Width="1.5" PointX="8.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulacion" Width="1.5" PointX="0.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Tripulación" Width="1.5" PointX="12.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Usuarios" Width="1.5" PointX="16.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiusr26pl_ProyectoSitiosModel.Vuelos" Width="1.5" PointX="10.5" PointY="36.75" IsExpanded="true" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDPai__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDPil__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aerolinea__IDTri__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdAer__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdAeroli__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeronaves__IdEst__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdAer__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IdAer__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDAerona__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aeropuert__Ciuda__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdAer__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__Aeropue__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pistas__IdAeropu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PuertasEm__Aerop__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Radar__IdAeropue__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Taxiways__IdAero__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDDestin__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDOrigen__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idalt__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__ideme__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__Idest__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdInf__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdTip__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aproximac__IdVue__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asientos__IDNume__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdUsu__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdPis__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Asignacio__IdVue__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdDat__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__ideme__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IdEst__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Aterrizaj__IDSec__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Autoridad__Cargo__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Autor__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Ciudades__IdPais__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__IdCon__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdCom__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Comunicac__Contr__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Controlad__IdUsu__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Coordinad__IdUsu__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Desembarq__Puert__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Embarques__Puert__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idpri__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idTip__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__IDUsu__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Emergenci__idvue__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Equipaje__IDPasa__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EquipoEme__IdUsu__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EquiposEm__IdTip__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Procedimi__IdEqu__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Escalas__IdVuelo__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EstadoPis__IdPis__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdEstado__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__EventosDe__IdVue__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdEve__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Historial__IDNum__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdInf__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__IDCli__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Instrucci__Opera__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Mercancia__IDNum__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__IdVue__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Pista__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Operacion__Taxiw__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Pasajeros__Numer__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalC__IdUsu__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalM__IdUsu__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalO__IdUsu__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__PersonalS__IdUsu__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdPiloto__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdPis__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__IdNum__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Posicione__Vuelo__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Secuencia__Prior__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IdPriori__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdUsu__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RegistroC__IdVue__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdReg__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdUsu__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__ReporteFi__IdVue__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__RolPagina__IdRol__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Usuarios__Rol__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Vuelos__IDTipovu__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="tiusr26pl_ProyectoSitiosModel.FK__Tripulaci__IDNum__74794A92" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>